@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

 :root {
    --main-color: #436850;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.section-padding {
    /* 5 rem = 80  */
    padding: 5rem 0;
}


/* Navbar */

nav {
    background-color: var(--main-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.navbar .navbar-items {
    display: flex;
    gap: 30px;
}

.navbar .navbar-items a {
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition-duration: 200ms;
}

.navbar .navbar-items a:hover {
    opacity: 0.5;
}


/* Home && About */

.home,
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.home .home-text h3,
.about .about-text h3 {
    font-size: 44px;
    font-weight: 700;
}

.home .home-text p,
.about .about-text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 30px;
}

.home .home-text a {
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 14px 32px;
    border-radius: 10px;
    transition-duration: 200ms;
}

.home .home-text a:hover {
    opacity: 0.5;
}

.home .home-img img,
.about .about-img img {
    width: max-content;
}


/* mtr */

#materi {
    text-align: center;
}

.grup-card {
    display: flex;
    margin-top: 20px;
}

.grup1 img,
.grup2 img,
.grup3 img {
    width: 50px;
    height: 50px;
}

.grup1 p,
.grup2 p,
.grup3 p {
    font-size: 10px;
}

.grup1 .bcard {
    background-color: #436850;
    color: white;
    border: none;
    font-weight: 500;
    border-radius: 2px;
    padding: 10px;
    font-size: 10px;
}

.grup2 .bcard {
    background-color: #436850;
    color: white;
    border: none;
    font-weight: 500;
    border-radius: 2px;
    padding: 10px;
    font-size: 10px;
}

.grup3 .bcard {
    background-color: #436850;
    color: white;
    border: none;
    font-weight: 500;
    border-radius: 2px;
    padding: 10px;
    font-size: 10px;
}

.grup1 {
    border: gray 2px solid;
    padding: 20px;
    margin: 15px 10px 10px 20px;
    height: 230px;
}

.grup2 {
    border: gray 2px solid;
    padding: 20px;
    margin: 15px 10px 10px 20px;
    height: 230px;
}

.grup3 {
    border: gray 2px solid;
    padding: 20px;
    margin: 15px 10px 10px 20px;
    height: 230px;
}

.grup1 p {
    margin-top: 10px;
}

.grup2 p {
    margin-top: 10px;
    margin-bottom: 22px;
}

.grup3 p {
    margin-top: 10px;
    margin-bottom: 20px;
}


/*futer*/

#futer {
    background-color: rgb(5, 5, 5);
    color: white;
    padding: 20px;
    height: 150px;
    display: flex;
    margin-top: 250px;
}

.logoubj figcaption {
    margin-left: 18px;
}


/* lerning path coy */

.lp {
    display: flex;
    flex-direction: column;
    margin-left: 155px;
    margin-top: 10px;
}

.lp p {
    margin-top: 6px;
}

.Contac p {
    margin-top: 6px;
}

.Contac {
    display: flex;
    flex-direction: column;
    margin-left: 155px;
    margin-top: 10px;
}

.Folow {
    display: flex;
    margin-top: 10px;
}

.Folow h5 {
    margin-left: 100px;
}

.icon-folow img {
    position: relative;
    right: 101px;
    margin-top: 35px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
}

.wm {
    text-align: center;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding-top: 50px;
}


/* Responsive */

@media (max-width: 767px) {
    .navbar,
    .home,
    .about {
        flex-direction: column;
    }
    .home .home-text {
        order: 2;
    }
    .home .home-img {
        order: 1;
    }
    .home .home-text h3,
    .about .about-text h3 {
        font-size: 32px;
    }
    .home .home-text p,
    .about .about-text p {
        font-size: 16px;
    }
    .home .home-text a {
        padding: 14px 24px;
    }
    .home .home-img img,
    .about .about-img img {
        width: 100%;
    }
    /*section3*/
    #materi {
        text-align: center;
    }
    .grup-card {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .grup1 img,
    .grup2 img,
    .grup3 img {
        width: 50px;
        height: 50px;
    }
    .grup1 p,
    .grup2 p,
    .grup3 p {
        font-size: 10px;
    }
    .grup1 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup2 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup3 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup1 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup2 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup3 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup1 p {
        margin-top: 10px;
    }
    .grup2 p {
        margin-top: 10px;
        margin-bottom: 22px;
    }
    .grup3 p {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /*futer*/
    #futer {
        background-color: rgb(5, 5, 5);
        color: white;
        padding: 20px;
        height: 150px;
        display: flex;
        margin-top: 250px;
    }
    .logoubj figcaption {
        margin-left: 18px;
    }
    /* lerning path coy */
    .lp {
        display: flex;
        flex-direction: column;
        margin-left: 155px;
        margin-top: 10px;
    }
    .lp p {
        margin-top: 6px;
    }
    .Contac p {
        margin-top: 6px;
    }
    .Contac {
        display: flex;
        flex-direction: column;
        margin-left: 155px;
        margin-top: 10px;
    }
    .Folow {
        display: flex;
        margin-top: 10px;
    }
    .Folow h5 {
        margin-left: 100px;
    }
    .icon-folow img {
        position: relative;
        right: 101px;
        margin-top: 35px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        align-items: center;
    }
    .wm {
        text-align: center;
        background-color: black;
        color: white;
        font-weight: 500;
        font-size: 12px;
        padding-top: 50px;
    }
}

@media (max-width: 1104px) {
     :root {
        --main-color: #436850;
    }
    .container {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
    }
    .section-padding {
        /* 5 rem = 80  */
        padding: 5rem 0;
    }
    /* Navbar */
    nav {
        background-color: var(--main-color);
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
    }
    .navbar .navbar-items {
        display: flex;
        gap: 30px;
    }
    .navbar .navbar-items a {
        color: white;
        font-size: 15px;
        font-weight: 500;
        transition-duration: 200ms;
    }
    .navbar .navbar-items a:hover {
        opacity: 0.5;
    }
    /* Home && About */
    .home,
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .home .home-text h3,
    .about .about-text h3 {
        font-size: 44px;
        font-weight: 700;
    }
    .home .home-text p,
    .about .about-text p {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 30px;
    }
    .home .home-text a {
        background-color: var(--main-color);
        font-size: 16px;
        font-weight: 600;
        color: white;
        padding: 14px 32px;
        border-radius: 10px;
        transition-duration: 200ms;
    }
    .home .home-text a:hover {
        opacity: 0.5;
    }
    .home .home-img img,
    .about .about-img img {
        width: max-content;
    }
    .home {
        flex-direction: column;
    }
    .about {
        flex-direction: column;
    }
    .home-img {
        order: -1;
    }
    /*section3*/
    #materi {
        text-align: center;
    }
    .grup-card {
        display: flex;
        margin-top: 20px;
    }
    .grup1 img,
    .grup2 img,
    .grup3 img {
        width: 50px;
        height: 50px;
    }
    .grup1 p,
    .grup2 p,
    .grup3 p {
        font-size: 10px;
    }
    .grup1 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup2 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup3 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup1 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup2 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup3 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup1 p {
        margin-top: 10px;
    }
    .grup2 p {
        margin-top: 10px;
        margin-bottom: 22px;
    }
    .grup3 p {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /*futer*/
    #futer {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 50px;
        height: 200px;
        display: flex;
        position: relative;
    }
    .logoubj figcaption {
        margin-left: 18px;
    }
    /* lerning path coy */
    .lp {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: relative;
        right: 100px;
    }
    .lp p {
        margin-top: 6px;
    }
    .Contac p {
        margin-top: 6px;
    }
    .Contac {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: relative;
        right: 200px;
    }
    .Folow {
        display: flex;
        margin-top: 10px;
        position: relative;
        right: 255px;
    }
    .icon-folow {
        display: inline;
        margin-top: 40px;
        width: 25px;
        height: 25px;
        margin-left: 15px;
        border-radius: 50%;
        align-items: center;
    }
}

.img1 {
    display: inline;
    position: relative;
    left: -80px;
    right: -20px;
}

.img2 {
    display: inline;
    position: relative;
    bottom: 142px;
    right: -70px;
    gap: 10px;
}

.img3 {
    display: inline;
    position: relative;
    bottom: 142px;
    right: -20px;
}

.wm .watermark {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 12px;
    position: relative;
    bottom: 25px;
}


/* Responsive */

@media (max-width: 767px) {
    .navbar,
    .home,
    .about {
        flex-direction: column;
    }
    .home .home-text {
        order: -2;
    }
    .home .home-img {
        order: 1;
    }
    .home .home-text h3,
    .about .about-text h3 {
        font-size: 32px;
    }
    .home .home-text p,
    .about .about-text p {
        font-size: 16px;
    }
    .home .home-text a {
        padding: 14px 24px;
    }
    .home .home-img img,
    .about .about-img img {
        width: 100%;
    }
    /*section3*/
    #materi {
        text-align: center;
    }
    .grup-card {
        display: flex;
        margin-top: 20px;
    }
    .grup1 img,
    .grup2 img,
    .grup3 img {
        width: 50px;
        height: 50px;
    }
    .grup1 p,
    .grup2 p,
    .grup3 p {
        font-size: 10px;
    }
    .grup1 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup2 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup3 .bcard {
        background-color: #436850;
        color: white;
        border: none;
        font-weight: 500;
        border-radius: 2px;
        padding: 10px;
        font-size: 10px;
    }
    .grup1 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup2 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup3 {
        border: gray 2px solid;
        padding: 20px;
        margin: 15px 10px 10px 20px;
        height: 230px;
        text-align: center;
        align-items: center;
    }
    .grup1 p {
        margin-top: 10px;
    }
    .grup2 p {
        margin-top: 10px;
        margin-bottom: 22px;
    }
    .grup3 p {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /*futer*/
    #futer {
        background-color: rgb(5, 5, 5);
        color: white;
        padding: 50px;
        height: 500px;
        display: flex;
        margin-top: 250px;
    }
    .logoubj {
        width: 50px;
        height: 40px;
        position: relative;
        right: 30px;
    }
    /* lerning path coy */
    .lp {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: relative;
        top: 150px;
        right: 220px;
    }
    .lp p {
        margin-top: 6px;
    }
    .Contac p {
        margin-top: 6px;
    }
    .Contac {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        position: relative;
        right: 320px;
        top: 152px;
    }
    .Folow {
        display: flex;
        margin-top: 10px;
        position: relative;
        right: 729px;
        top: 300px;
    }
    .icon-folow {
        display: inline;
        margin-top: 40px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        align-items: center;
    }
}

.img1 {
    display: inline;
    position: relative;
}

.img2 {
    display: inline;
    position: relative;
    margin-left: 50px;
    bottom: 70px;
}

.img3 {
    display: inline;
    position: relative;
    margin-left: 90px;
    bottom: 142px;
}

.wm .watermark {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 12px;
    position: relative;
    bottom: 25px;
}